@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* font-family: "Montserrat", sans-serif;
font-family: "Bebas Neue", sans-serif;
font-family: "Alfa Slab One", serif; */

:root {
    --primary-color: #41200b;
    /* --primary-color: #36170a; */
    --secondary-color: #ffc135;
    --tertiary-color: #df1c1c;
    --text-dark: #212529;
    --white: #ffffff;
    --black: #000000;
    --max-width: 1200px;
    --header-font-1: "Alfa Slab One", serif;
    --header-font-2: "Bebas Neue", sans-serif;
    --logo-font: "Oswald", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header {
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    text-align: center;
    line-height: 3.75rem;
    text-shadow: 2px 2px var(--secondary-color);
}

.section-description {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--tertiary-color);
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    /* font-family: "Roboto", sans-serif; */
}

.header {
    background-image: url("assets/header-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-logo a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--white);
}

.nav-logo img {
    max-width: 35px;
}

.nav-logo span {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--logo-font);
    text-align: center;
}

.nav-logo-dark {
    display: none;
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.3s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav-links.open {
    transform: translateY(0);
}

.nav-links a {
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    color: var(--white);
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.header-container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header-image img {
    max-width: 600px;
    margin-inline: auto;
}

.header-content h2 {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 2.5rem;
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    border: 2px dashed var(--primary-color);
    text-align: center;
}

.header-content h1 {
    font-size: 5rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    line-height: 4.5rem;
    text-align: center;
    text-shadow: 2px 2px var(--white);
}

.header-content h1 span {
    font-size: 3.5rem;
}

.banner-container {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 200px;
}

.banner-card {
    padding: 1rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.banner-card:nth-child(1) {
    background-image: url("assets/banner-1.png");
}

.banner-card:nth-child(2) {
    background-image: url("assets/banner-2.png");
}

.banner-card:nth-child(3) {
    background-image: url("assets/banner-3.png");
}

.banner-card p {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}

.banner-card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
}


.order-container h3 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.order-container .section-header {
    margin-bottom: 1rem;
}

.order-container .section-description {
    margin-bottom: 2rem;
    text-align: center;
}

.order-grid {
    display: grid;
    gap: 2rem 1rem;
}

.order-card {
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
}

.order-card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.order-card img {
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(10px 10px 30px rgba(0 , 0, 0, 0.3));
}

.order-card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.order-card p {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
}

.event-grid{
    display: grid;
    gap: 2rem;
    padding: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.event-content {
    text-align: center;
}

.event-content h3 {
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font-2);
    color: var(--text-dark);
}

.event-content .section-header {
    margin-bottom: 1rem;
}

@media (width > 540px) {
    .banner-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-card:nth-child(1) {
        grid-area: 1/1/2/3;
    }

    .order-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav-header {
        padding: 0;
        background-color: transparent;
    }

    .nav-logo {
        display: flex;
    }
    .nav-logo img {
        max-width: 45px;
    }

    .nav-logo span {
        font-size: 2rem;
        font-weight: 500;
        color: var(--black);
        width: 240px
    }

    .nav-logo-dark {
        display: flex;
    }

    .nav-logo-white {
        display: none;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
        z-index: 1;
    }

    .nav-links a {
        color: var(--primary-color);
        font-weight: 600;
    }

    .header-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header-image {
        grid-area: 1/2/2/3;
    }

    .header-content h2 {
        margin-inline-start: unset;
    }
    
    .header-content h1 {
        text-align: left;
    }

    .banner-card {
        padding: 1.5rem;
    }

    .banner-card:nth-child(1) {
        grid-area: 1/1/3/2;
    }

    .order-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .event-grid {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .event-image {
        grid-area: 1/2/2/3;
    }

    .event-content,
    .event-content .section-header {
        text-align: left;
    }
}

@media (width > 1024px) {
    .order-grid {
        gap: 2rem;
    }
}